// Copyright (C) 2015 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_static {
    name: "libdwelf",
    host_supported: true,
    // Clang has no nested functions.
    clang: false,

    srcs: [
        "dwelf_dwarf_gnu_debugaltlink.c",
        "dwelf_elf_gnu_build_id.c",
        "dwelf_elf_gnu_debuglink.c",
    ],

    local_include_dirs: [
        "..",
        "../lib",
        "../libdw",
        "../libdwfl",
        "../libebl",
        "../libelf",
    ],

    cflags: [
        "-DHAVE_CONFIG_H",
        "-std=gnu99",
        "-D_GNU_SOURCE",
        "-D_BSD_SOURCE",
        // to suppress the "pointer of type ‘void *’ used in arithmetic" warning
        "-Wno-pointer-arith",
    ],

    export_include_dirs: ["."],

    static_libs: ["libz"],
    target: {
        darwin: {
            disabled: true,
        },
        android: {
            local_include_dirs: ["../../bionic-fixup"],
            cflags: [
                "-Werror",
                "-include AndroidFixup.h",
            ],
        },
    },
    tags: ["eng"],
}
